# Created at 2021-01-19T16:32:52.980
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-19T16:32:52.982
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/bsemr/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-19T16:32:52.985
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-19T16:32:52.986
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-19T16:32:52.990
WARNING: All illegal access operations will be denied in a future release

